UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
SCRIPT_TIMEOUT=60000
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
ACCESSIBILITY_REPORT_PATH="reports/accessibility"
HTML_ACCESSIBILITY_FILE="accessibility_report.html"
HEADLESS = "true"